<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>MF - Movie Files</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Permanent Marker', serif;
      /*font-size: 48px;*/
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #669bbc;">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}" style="font-weight: bold;font-size: 30px;">
      <img th:src="@{/images/logoMF.png}" alt="" height="50px" width="50px">
      Movie Files
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav gap-3">
        <a class="nav-link" th:href="@{/}" style="margin-left: 3rem;">Home</a>
        <a class="nav-link" th:href="@{/peliculas/gestion}">Gestor de películas</a>
        <a class="nav-link" th:href="@{/actores/gestion}">Gestor de actores</a>
        <a class="nav-link" th:href="@{/actores/gestion}">Gestor de usuarios</a>
        <a class="nav-link" th:href="@{/criticas/gestion}">Gestor de críticas</a>
        <a class="nav-link active" aria-current="page" th:href="@{/principal}">Movie Files</a>
      </div>
    </div>
  </div>
</nav>

<div>
  <div class="justify-content-center">
    <div class="justify-content-center d-flex">
      <h1 th:text="${pelicula.titulo}"></h1>
    </div>
    <div class="justify-content-center d-flex">
      <div class="cartaDetalles">
          <div class="cartaPelicula">
            <img th:src="@{http://localhost:8002/peliculas/{id}/portada(id=${pelicula.idPelicula})}"
                 height="360px" width="330px" alt="Portada"/>
          </div>
          <div class="row detalle" style="display: flex; justify-content: center">
            <div class="col-auto">
              <span class="titulo">Título: </span>
              <span th:text="${pelicula.titulo}"></span>
            </div>
            <div class="col-auto">
              <span class="titulo">Valoración media: </span>
              <span th:text="${media}"></span>
            </div>
          </div>
          <div class="row detalle">
            <div class="col">
              <span class="titulo">Año: </span>
              <span th:text="${pelicula.anno}"></span>
            </div>
            <div class="col">
              <span class="titulo">Duración: </span>
              <span th:text="${pelicula.duracion}+' min'"></span>
            </div>
            <div class="col-auto">
              <span class="titulo">País: </span>
              <span th:text="${pelicula.pais}"></span>
            </div>
          </div>
          <div class="row detalle">
            <div class="col">
              <span class="titulo">Dirección: </span>
              <span th:text="${pelicula.direccion}"></span>
            </div>
            <div class="col">
              <span class="titulo">Genero: </span>
              <span th:text="${pelicula.genero}"></span>
            </div>
          </div>
          <div class="row detalle">
            <span class="titulo">Sinopsis: </span>
            <p th:text="${pelicula.sinopsis}"></p>
          </div>
        <div class="row detalle">
          <span class="titulo">Reparto: </span>
          <div class="row justify-content-center">
            <div th:each="actor: ${pelicula.actors}" class="col-auto">
              <span th:text="${actor.nombre}"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="justify-content-center d-flex">
      <div class="criticasContainer">
        <div class="" style="max-width: 90%; margin: auto;" >
          <div class="justify-content-between d-flex">
            <h1 th:text="Críticas"></h1>
            <div style="align-content: center;">
              <a class="btn btn-success" th:href="@{/criticas/add/{id} (id=${pelicula.idPelicula}) }" role="button" style="padding: 1px">Añadir crítica</a>
            </div>
          </div>
          <div class="border-2 rounded-3 p-2 mb-2" style="background-color: #f0f0f0;" th:each="critica : ${criticas}">
            <div class="row justfy-content-between">
              <div class="col">
                <span th:text="'Fecha de publicación:'+${critica.fecha}"></span>
              </div>
              <div class="col">
                <span th:text="'Nota:'+${critica.nota}"></span>
              </div>
            </div>
            <div class="row">
              <span th:text="${critica.valoracion}"></span>
            </div>
            <!-- Fin de la columna -->
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>