<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="es">
<head>
    <meta charset="UTF-8">
    <title>MF - Movie Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker', serif;
            /*font-size: 48px;*/
        }
    </style>
</head>
<body>
<div class="justify-content-center d-flex">
    <div style="margin-top: auto;">
        <div class="row">
            <div class="justify-content-center d-flex">
                <div class="justify-content-center p-5">
                    <div class="justify-content-center d-flex">
                        <img th:src="@{/images/logoMF.png}" alt="" height="350px" width="350px">
                    </div>
                    <h1 class="tituloPrincipal">Bienvenido a Movie Files</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="justify-content-center d-flex">
                <sec:authorize access="hasRole('ADMIN')">
                    <a th:href="@{/peliculas/gestion}" style="text-decoration: none">
                        <div class="justify-content-center card p-5 carta">
                            <div class="justify-content-center d-flex">
                                <img th:src="@{/images/peliculas.png}" alt="" height="100px" width="100px">
                            </div>
                            <h2>Gestión de películas</h2>
                        </div>
                    </a>
                </sec:authorize>
                <sec:authorize access="hasRole('ADMIN')">
                    <a th:href="@{/actores/gestion}" style="text-decoration: none">
                        <div class="justify-content-center card p-5 carta" >
                            <div class="justify-content-center d-flex">
                                <img th:src="@{/images/actor.png}" alt="" height="100px" width="100px">
                            </div>
                            <h2>Gestión de actores</h2>
                        </div>
                    </a>
                </sec:authorize>
                <sec:authorize access="hasRole('ADMIN')">
                    <a th:href="@{/usuarios/gestion}" style="text-decoration: none">
                        <div class="justify-content-center card p-5 carta">
                            <div class="justify-content-center d-flex">
                                <img th:src="@{/images/users.png}" alt="" height="100px" width="100px">
                            </div>
                            <h2>Gestión de usuarios</h2>
                        </div>
                    </a>
                </sec:authorize>
            </div>
        </div>
            <div class="row">
                <div class="justify-content-center d-flex">
                    <sec:authorize access="hasRole('ADMIN')">
                        <a th:href="@{/criticas/gestion}" style="text-decoration: none">
                            <div class="justify-content-center card p-5 carta">
                                <div class="justify-content-center d-flex">
                                    <img th:src="@{/images/review.png}" alt="" height="100px" width="100px">
                                </div>
                                <h2>Gestión de críticas</h2>
                            </div>
                        </a>
                    </sec:authorize>
                    <a th:href="@{/principal}" style="text-decoration: none">
                        <div class="justify-content-center card p-5 carta">
                            <div class="justify-content-center d-flex">
                                <img th:src="@{/images/logoMF.png}" alt="" height="100px" width="100px">
                            </div>
                            <h2>Movie Files</h2>
                        </div>
                    </a>
                </div>
            </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>