<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>MF - Movie Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker', serif;
            /*font-size: 48px;*/
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #669bbc;">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" style="font-weight: bold;font-size: 30px;">
            <img th:src="@{/images/logoMF.png}" alt="" height="50px" width="50px">
            Movie Files
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-3">
                <a class="nav-link" th:href="@{/}" style="margin-left: 3rem;">Home</a>
                <a class="nav-link active" aria-current="page"  th:href="@{/peliculas/gestion}">Gestor de películas</a>
                <a class="nav-link" th:href="@{/actores/gestion}">Gestor de actores</a>
                <a class="nav-link" th:href="@{/principal}">Movie Files</a>
            </div>
        </div>
    </div>
</nav>

<div>
    <div class="justify-content-center">
        <div class="justify-content-center d-flex">
            <h1>Añadir nueva película</h1>
        </div>

        <div class="justify-content-center d-flex" style="margin: auto">
            <form th:action="@{/peliculas/addPelicula}" method="post" enctype="multipart/form-data" th:object="${pelicula}" style="width: 500px">
                <!-- Campo de Título -->
                <div class="mb-3">
                    <label for="titulo" class="form-label">Título:</label>
                    <input type="text" th:field="*{titulo}" class="form-control" id="titulo" name="titulo" required>
                </div>

                <!-- Campo de Año -->
                <div class="mb-3 row">
                    <div class="col">
                        <label for="anno" class="form-label">Año:</label>
                        <input type="number" th:field="*{anno}" class="form-control" id="anno" name="anno" required>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="genero" class="form-label">Género:</label>
                            <input type="text" th:field="*{genero}" class="form-control" id="genero" name="genero" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3 row">
                    <div class="col">
                        <label for="duracion" class="form-label">Duracion:</label>
                        <input type="number" th:field="*{duracion}" class="form-control" id="duracion" name="duracion" required>
                    </div>
                    <div class="col">
                        <label for="pais" class="form-label">País:</label>
                        <input type="text" th:field="*{pais}" class="form-control" id="pais" name="pais" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección:</label>
                    <input type="text" th:field="*{direccion}" class="form-control" id="direccion" name="direccion" required>
                </div>

                <div class="mb-3">
                    <label for="sinopsis" class="form-label">Sinopsis:</label>
                    <input type="text" th:field="*{sinopsis}" class="form-control" id="sinopsis" name="sinopsis" required>
                </div>

                <div class="mb-3">
                    <label for="actores" class="form-label">Actores:</label>
                    <select id="actores" th:field="*{listaActores}" name="actors" class="form-select" multiple="multiple"></select>
                </div>

                <div class="mb-3">
                    <label for="portadaFile" class="form-label">Portada:</label>
                    <input type="file" id="portadaFile" name="file" accept="image/*" class="form-control" required>
                </div>

                <!--<div class="form-group">
                    <label for="portada">Portada:</label>
                    <input type="file" th:field="*{portadaFile}" class="form-control-file" id="portada">
                </div>-->

                <!-- Botón de Enviar -->
                <div class="justify-content-center d-flex mt-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>

                <script>
                    // Configuración de Select2 para cargar actores de forma dinámica y agregar un campo de búsqueda
                    $(document).ready(function () {
                        $('#actores').select2({
                            language: {
                                inputTooShort: function () {
                                    return "Por favor, ingrese 3 o más caracteres";
                                },
                            },
                            ajax: {
                                url: '/actores/actores', // URL de tu endpoint para obtener actores
                                dataType: 'json',
                                processResults: function (data) {
                                    return {
                                        results: data.map(function (actor) {
                                            return {
                                                id: actor.idActor, // Ajusta según el identificador de tu actor
                                                text: actor.nombre
                                            };
                                        })
                                    };
                                }
                            },
                            placeholder: 'Selecciona actores',
                            minimumInputLength: 3, // Número mínimo de caracteres antes de realizar la búsqueda
                            allowClear: true // Permite borrar la selección
                        });
                    });
                </script>
            </form>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>