spring.application.name=servicio-api-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=servicio-peliculas-actores
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8002
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/peliculas/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=servicio-front
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8001
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/front/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[2].id=servicio-criticas
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8003
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/criticas/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=2

