.carta
{
    margin: 1.3rem;
    width: 500px;
    height: 200px;
    text-align: center;
    background-color: #fdf0d5;
    border: 0.3em solid #003049;
    border-radius: 0.5em;
}
.carta:hover
{
    border: 0.4em solid #003049;
    border-radius: 0.5em;
    background-color: #fedcb8;
    /*cursor: pointer;*/
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    color: #c1121f;
}

.tituloPrincipal
{
    text-align: center;
    margin-top: 10px;
    font-family: 'Permanent Marker', serif;
    font-size: 70px;
}

body
{
    background-color: #fdf0d5;
    background-size: cover;
    /*user-select: none;*/
}

.navbar-nav a
{
    font-size: 20px;
}

form input
{
    font-family: "Courier New", serif;
}

.cartaPelicula img
{
    margin: 1.3rem;
    width: 100%;
    height: 360px;
    max-width: 330px;
    text-align: center;
    background-color: #fdf0d5;
    border: 0.5em solid #c1121f;
    border-radius: 0.5em;
    overflow: hidden;
    object-fit: cover;
}

.cartaDetalles
{
    margin: 1.3rem;
    width: 800px;
    height: 800px;
    text-align: center;
    background-color: #fdf0d5;
    border: 0.5em solid #c1121f;
    border-radius: 0.5em;
    overflow: hidden;
}

.criticasContainer
{
    margin: 1.3rem;
    width: 800px;
    height: auto;
    text-align: center;
    background-color: #fdf0d5;
    border: 0.5em solid #c1121f;
    border-radius: 0.5em;
    overflow: hidden;
}

.detalle
{
    margin: 0.5rem;
    font-family: "Courier New", serif;
}

.detalle .titulo
{
    font-size: 25px;
    font-weight: bold;
    color: #c1121f;
}