<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>MF - Movie Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker', serif;
            /*font-size: 48px;*/
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #669bbc;">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" style="font-weight: bold;font-size: 30px;">
            <img th:src="@{/images/logoMF.png}" alt="" height="50px" width="50px">
            Movie Files
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-3">
                <a class="nav-link" th:href="@{/}" style="margin-left: 3rem;">Home</a>
                <a class="nav-link" th:href="@{/peliculas/gestion}">Gestor de películas</a>
                <a class="nav-link" th:href="@{/actores/gestion}">Gestor de actores</a>
                <a class="nav-link active" aria-current="page" th:href="@{/principal}">Movie Files</a>
            </div>
        </div>
    </div>
</nav>

<div>
    <div class="justify-content-center">
        <div class="justify-content-center d-flex">
            <h1>Bienvenido a Movie Files</h1>
        </div>
        <form class="d-flex justify-content-center mb-4" th:action="@{/principal}" method="get" style="max-width: 80%; margin:auto;">
            <div class="input-group" style="max-width: 600px;">
                <select class="form-select flex-grow-0 w-auto" name="filtro">
                    <option value="titulo" th:selected="${filtro=='titulo'}">Título</option>
                    <option value="genero" th:selected="${filtro=='genero'}">Género</option>
                    <option value="actor" th:selected="${filtro=='actor'}">Actor</option>
                </select>
                <input type="text" class="form-control" placeholder="Buscar..." name="busqueda" th:value="${busqueda}">
                <button class="btn btn-primary" type="submit">Buscar</button>
            </div>
        </form>
        <div class="row mb-3" style="max-width: 90%; margin: auto;" >
            <div th:each="pelicula : ${listadoPeliculas}"  class="col-md-3">
                <!-- Fila: Cada fila contiene hasta 4 columnas -->
                <div class="cartaPelicula">
                    <a th:href="@{/ver/{id} (id=${pelicula.idPelicula}) }">
                        <img th:src="@{http://localhost:8002/peliculas/{id}/portada(id=${pelicula.idPelicula})}"
                             alt="Portada"/>
                    </a>
                </div>
                <!-- Fin de la columna -->
            </div>
        </div>
        <div class="justify-content-center d-flex" style="max-width: 80%;margin: auto">
            <nav th:replace="~{paginator-nav :: paginator}"></nav>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>