<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>MF - Movie Files</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Permanent Marker', serif;
      /*font-size: 48px;*/
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #669bbc;">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}" style="font-weight: bold;font-size: 30px;">
      <img th:src="@{/images/logoMF.png}" alt="" height="50px" width="50px">
      Movie Files
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav gap-3">
        <a class="nav-link" th:href="@{/}" style="margin-left: 3rem;">Home</a>
        <a class="nav-link" th:href="@{/peliculas/gestion}">Gestor de películas</a>
        <a class="nav-link active" aria-current="page" th:href="@{/actores/gestion}">Gestor de actores</a>
        <a class="nav-link" th:href="@{/usuarios/gestion}">Gestor de usuarios</a>
        <a class="nav-link" th:href="@{/criticas/gestion}">Gestor de críticas</a>
        <a class="nav-link" th:href="@{/principal}">Movie Files</a>
      </div>
    </div>
  </div>
</nav>

<div>
  <div class="justify-content-center">
    <div class="justify-content-center d-flex">
      <h1>Editar actor</h1>
    </div>

    <div class="justify-content-center d-flex" style="margin: auto">
      <form th:action="@{/actores/addActor}" method="post" enctype="multipart/form-data" th:object="${actor}" style="width: 500px">
        <!-- Campo de nombre -->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre:</label>
          <input type="text" th:field="*{nombre}" class="form-control" id="nombre" name="nombre" required>
        </div>

        <!-- Campo de Año -->
        <div class="mb-3">
          <div class="col">
            <label for="fechaNacimiento" class="form-label">Fecha de nacimiento:</label>
            <input type="date" th:field="*{fechaNacimiento}" class="form-control" id="fechaNacimiento" name="fechaNacimiento" required>
          </div>
        </div>

        <div class="mb-3">
          <div class="col">
            <label for="paisNacimiento" class="form-label">País de nacimiento:</label>
            <input type="text" th:field="*{paisNacimiento}" class="form-control" id="paisNacimiento" name="paisNacimiento" required>
          </div>
        </div>

        <!-- Botón de Enviar -->
        <div class="justify-content-center d-flex mt-2">
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
        <input type="hidden" th:field="*{idActor}" />
      </form>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>