<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>MF - Movie Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/movieFiles.css}">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker', serif;
            /*font-size: 48px;*/
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #669bbc;">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" style="font-weight: bold;font-size: 30px;">
            <img th:src="@{/images/logoMF.png}" alt="" height="50px" width="50px">
            Movie Files
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-3">
                <a class="nav-link" th:href="@{/}" style="margin-left: 3rem;">Home</a>
                <a class="nav-link" th:href="@{/peliculas/gestion}">Gestor de películas</a>
                <a class="nav-link active" aria-current="page" th:href="@{/actores/gestion}">Gestor de actores</a>
                <a class="nav-link" th:href="@{/usuarios/gestion}">Gestor de usuarios</a>
                <a class="nav-link" th:href="@{/criticas/gestion}">Gestor de críticas</a>
                <a class="nav-link" th:href="@{/principal}">Movie Files</a>
            </div>
        </div>
    </div>
</nav>

<div>
    <div class="justify-content-center">
        <div class="justify-content-center d-flex">
            <h1>Gestor de actores</h1>
        </div>
        <div class="justify-content-center d-flex">
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}"
                 role='alert'></div>
        </div>
        <div class="justify-content-center d-flex" style="max-width: 80%;margin: auto">
            <table class="table table-hover">
                <thead>
                <tr >
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha de nacimiento</th>
                    <th scope="col">País de nacimiento</th>
                    <th scope="col">
                        <a class="btn btn-success" th:href="@{/actores/add}" role="button" style="padding: 1px">Añadir actor</a>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="actor: ${listadoActores}">
                    <th scope="row" th:text="${actor.idActor}"></th>
                    <td th:text="${actor.nombre}"></td>
                    <td th:text="${actor.fechaNacimiento}"></td>
                    <td th:text="${actor.paisNacimiento}"></td>
                    <td>
                        <a class="btn btn-primary" th:href="@{/actores/editar/{id} (id=${actor.idActor}) }" role="button" style="padding: 1px">Editar</a>
                        <a class="btn btn-danger" onclick="return confirm('¿Estas seguro?')" th:href="@{/actores/eliminar/{id} (id=${actor.idActor}) }" role="button" style="padding: 1px">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="justify-content-center d-flex" style="max-width: 80%;margin: auto">
            <nav th:replace="paginator-nav :: paginator"></nav>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>